VITE_GOOGLE_MAPS_API_KEY="AIzaSyAhhrtHzcPXWPtVyM8rB94sT1rMKc3GVuI"
VITE_URL='https://api-pet-beak.onrender.com'

VITE_UPLOAD_PRESET="ldlzvsof"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dszkopurc/image/upload"
VITE_CLOUDINARY_NAME="dszkopurc"


# VITE_URL='http://localhost:5000'
{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }]
}